===============================================================================
                    ูุจุถ ุงูุญูุงุฉ - ุงูุชุฏูู ุงููุงูู ููููุจ ุณุงูุช (End-to-End Flow)
                           NABD HAYAH WEB APPLICATION - COMPLETE USER JOURNEY
===============================================================================

๐ ูุธุฑุฉ ุนุงูุฉ / OVERVIEW:
ููุตุฉ ุชุจุฑุนุงุช ุฎูุฑูุฉ ุดุงููุฉ ุชุชูุญ ูููุณุชุฎุฏููู ุฅูุดุงุก ุญููุงุช ุฎูุฑูุฉ ูุงูุชุจุฑุน ููุง
- ูุธุงู ูุญูุธุฉ ุฅููุชุฑูููุฉ ูุน ุญูุงูุฉ ุจูููุฉ ูุฑูุฑ
- ุฅุฏุงุฑุฉ ุงูุญููุงุช ูุงูุชุจุฑุนุงุช
- ููุญุฉ ุชุญูู ุฅุฏุงุฑูุฉ ุดุงููุฉ
- ูุธุงู ููุถูุงุช ูุชูุงุฑูุฑ

===============================================================================
๐ ุงูุตูุญุงุช ุงูุฑุฆูุณูุฉ / MAIN PAGES:
===============================================================================

1. ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (/) - Home Page
2. ุชุณุฌูู ุงูุฏุฎูู (/login) - Login
3. ุฅูุดุงุก ุญุณุงุจ (/register) - Register
4. ุงูุญููุงุช (/campaigns) - All Campaigns
5. ุชูุงุตูู ุงูุญููุฉ (/campaigns/{id}) - Campaign Details
6. ุงููุญูุธุฉ (/wallet) - Wallet
7. ุดุญู ุงููุญูุธุฉ (/wallet/charge) - Charge Wallet
8. ุงูููู ุงูุดุฎุตู (/profile) - Profile
9. ุชุจุฑุนุงุชู (/my-donations) - My Donations
10. ุงูููุถูุฉ (/my-favorites) - Favorites
11. ููุญุฉ ุงูุชุญูู (/dashboard) - Admin Dashboard

===============================================================================
๐ ุฑุญูุฉ ุงููุณุชุฎุฏู ุงููุงููุฉ / COMPLETE USER JOURNEY
===============================================================================

๐ฏ ุงูุณููุงุฑูู ุงูุฃูู: ูุณุชุฎุฏู ุฌุฏูุฏ ูุฑูุฏ ุงูุชุจุฑุน
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงูุฎุทูุฉ 1: ุฒูุงุฑุฉ ุงููููุน
โโโโโโโโโโโโโโโโโโโโโโโโ
URL: http://127.0.0.1:8000/
- ูุฑู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ูุน:
  * ุดุฑูุท ุชูุฑูุฑ ููุญููุงุช ุงููููุฒุฉ
  * ุฅุญุตุงุฆูุงุช ุงููููุน (ุฅุฌูุงูู ุงูุญููุงุชุ ุงููุชุจุฑุนููุ ุงูุชุจุฑุนุงุช)
  * ุงูุญููุงุช ุฐุงุช ุงูุฃููููุฉ
  * ุฌููุน ุงูุญููุงุช (ุฃูู 6 ุญููุงุช)
  * ุฃุฒุฑุงุฑ "ุนุฑุถ ุงููุฒูุฏ" ููุงูุชูุงู ูุตูุญุฉ ุงูุญููุงุช

ุงูุฎุทูุฉ 2: ุชุตูุญ ุงูุญููุงุช
โโโโโโโโโโโโโโโโโโโโโโโโโโ
URL: /campaigns
- ุนุฑุถ ุฌููุน ุงูุญููุงุช ุงููุดุทุฉ
- ูู ุญููุฉ ุชุนุฑุถ:
  * ุตูุฑุฉ ุงูุญููุฉ
  * ุงูุนููุงู ูุงููุตู
  * ุดุฑูุท ุงูุชูุฏู (ุงููุจูุบ ุงููุญุตู/ุงููุฏู)
  * ุฒุฑ ุงูููุจ ููููุถูุฉ (ูููุณุชุฎุฏููู ุงููุณุฌููู)
  * ุฒุฑ "ุนุฑุถ ุงูุชูุงุตูู"

ุงูุฎุทูุฉ 3: ุนุฑุถ ุชูุงุตูู ุญููุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
URL: /campaigns/{id}
- ุตูุฑ ุงูุญููุฉ (ูุนุฑุถ ุตูุฑ)
- ุชูุงุตูู ูุงููุฉ ุนู ุงูุญููุฉ
- ุขุฎุฑ ุงูุชุญุฏูุซุงุช
- ูุงุฆูุฉ ุงููุชุจุฑุนูู
- ูููุฐุฌ ุงูุชุจุฑุน (ูููุณุชุฎุฏููู ุงููุณุฌููู)

ุงูุฎุทูุฉ 4: ูุญุงููุฉ ุงูุชุจุฑุน (ุบูุฑ ูุณุฌู)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
- ุนูุฏ ุงูุถุบุท ุนูู "ุชุจุฑุน ุงูุขู" ูุชู ุชูุฌููู ูุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู

ุงูุฎุทูุฉ 5: ุฅูุดุงุก ุญุณุงุจ ุฌุฏูุฏ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
URL: /register
- ููุก ุงููููุฐุฌ:
  * ุงูุงุณู ุงููุงูู
  * ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
  * ุฑูู ุงูุฌูุงู
  * ูููุฉ ุงููุฑูุฑ
  * ุชุฃููุฏ ูููุฉ ุงููุฑูุฑ
  * ุตูุฑุฉ ุดุฎุตูุฉ (ุงุฎุชูุงุฑูุฉ)
- ุจุนุฏ ุงูุชุณุฌูู ูุชู ุชูุฌููู ููุตูุญุฉ ุงูุฑุฆูุณูุฉ ูุน ุฑุณุงูุฉ ูุฌุงุญ

ุงูุฎุทูุฉ 6: ุงูุนูุฏุฉ ููุญููุฉ ูุงูุชุจุฑุน
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
- ูุนูุฏ ูุตูุญุฉ ุงูุญููุฉ
- ูููุฃ ูููุฐุฌ ุงูุชุจุฑุน:
  * ูุจูุบ ุงูุชุจุฑุน
  * ุฎูุงุฑ ุงูุชุจุฑุน ุงููุฌููู
- ุนูุฏ ุงูุถุบุท ุนูู "ุชุจุฑุน ุงูุขู":
  * ูุชู ูุญุต ุฑุตูุฏ ุงููุญูุธุฉ
  * ุฅุฐุง ูุงู ุงูุฑุตูุฏ ุบูุฑ ูุงูู โ ุชูุฌูู ูุดุญู ุงููุญูุธุฉ
  * ุฅุฐุง ูู ุชูู ูููุฉ ูุฑูุฑ ุงููุญูุธุฉ ููุนุฏุฉ โ ุทูุจ ุฅูุดุงุคูุง
  * ุฅุฐุง ูุงูุช ูุนุฏุฉ โ ุทูุจ ุฅุฏุฎุงููุง ููุชุญูู

ุงูุฎุทูุฉ 7: ุดุญู ุงููุญูุธุฉ (ุฃูู ูุฑุฉ)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
URL: /wallet/charge
- ุนุฑุถ ุงูุฑุตูุฏ ุงูุญุงูู (0 ุฌ.ู)
- ุฅุฏุฎุงู ูุจูุบ ุงูุดุญู
- ุฃุฒุฑุงุฑ ุงููุจุงูุบ ุงูุณุฑูุนุฉ (50, 100, 200, 500, 1000)
- ูุนูููุงุช ุจูุงุจุฉ ุงูุฏูุน URWAY
- ููุงููุฉ ุนูู ุงูุดุฑูุท ูุงูุฃุญูุงู
- ุงูุถุบุท ุนูู "ูุชุงุจุนุฉ ููุฏูุน"

ุงูุฎุทูุฉ 8: ุฅุนุฏุงุฏ ูููุฉ ูุฑูุฑ ุงููุญูุธุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
- ุฅุฐุง ูู ุชูู ูููุฉ ุงููุฑูุฑ ูุนุฏุฉุ ูุธูุฑ ูููุฐุฌ:
  * ุฅุฏุฎุงู ูููุฉ ูุฑูุฑ ูู 6 ุฃุฑูุงู
  * ุชุฃููุฏ ูููุฉ ุงููุฑูุฑ
  * ุญูุธ ูููุฉ ุงููุฑูุฑ

ุงูุฎุทูุฉ 9: ุงูุฏูุน ุนุจุฑ URWAY
โโโโโโโโโโโโโโโโโโโโโโโโโโโ
- ุชูุฌูู ูุจูุงุจุฉ ุงูุฏูุน ุงูุฎุงุฑุฌูุฉ
- ุฅุฏุฎุงู ุจูุงูุงุช ุงูุจุทุงูุฉ
- ุชุฃููุฏ ุงูุฏูุน
- ุงูุนูุฏุฉ ูููููุน ุนุจุฑ callback

ุงูุฎุทูุฉ 10: ุฅุชูุงู ุงูุชุจุฑุน
โโโโโโโโโโโโโโโโโโโโโโโโโโ
- ุจุนุฏ ูุฌุงุญ ุงูุดุญูุ ุงูุนูุฏุฉ ููุญููุฉ
- ุฅุฏุฎุงู ูููุฉ ูุฑูุฑ ุงููุญูุธุฉ ููุชุญูู
- ุฅุชูุงู ุงูุชุจุฑุน
- ุนุฑุถ ุฑุณุงูุฉ ูุฌุงุญ ูุน ุชุญุฏูุซ:
  * ุฑุตูุฏ ุงููุญูุธุฉ ุงูุฌุฏูุฏ
  * ุชูุฏู ุงูุญููุฉ ุงููุญุฏุซ

๐ฏ ุงูุณููุงุฑูู ุงูุซุงูู: ูุณุชุฎุฏู ูุณุฌู ูุฏูุฑ ุญุณุงุจู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงูุฎุทูุฉ 1: ุชุณุฌูู ุงูุฏุฎูู
โโโโโโโโโโโโโโโโโโโโโโโโโ
URL: /login
- ุฅุฏุฎุงู ุฑูู ุงูุฌูุงู ููููุฉ ุงููุฑูุฑ
- ุชุณุฌูู ุงูุฏุฎูู ุจูุฌุงุญ

ุงูุฎุทูุฉ 2: ุนุฑุถ ุงูููู ุงูุดุฎุตู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
URL: /profile
- ูุนูููุงุช ุงููุณุชุฎุฏู (ุงูุตูุฑุฉุ ุงูุงุณูุ ุงูุจุฑูุฏุ ุงูุฌูุงู)
- ุฅุญุตุงุฆูุงุช ุดุฎุตูุฉ:
  * ุฅุฌูุงูู ุงูุชุจุฑุนุงุช
  * ุนุฏุฏ ุงูุญููุงุช ุงููุชุจุฑุน ููุง
  * ุฑุตูุฏ ุงููุญูุธุฉ
- ุขุฎุฑ ุงููุนุงููุงุช ุงููุงููุฉ
- ุขุฎุฑ ุงูุชุจุฑุนุงุช ููุญููุงุช
- ุขุฎุฑ ุงูุชุจุฑุนุงุช ุงูุนุงูุฉ

ุงูุฎุทูุฉ 3: ุชุนุฏูู ุงูููู ุงูุดุฎุตู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
URL: /profile/edit
- ุชุนุฏูู ุงููุนูููุงุช ุงูุดุฎุตูุฉ
- ุชุบููุฑ ุงูุตูุฑุฉ ุงูุดุฎุตูุฉ
- ุฅุฏุงุฑุฉ ูููุฉ ูุฑูุฑ ุงููุญูุธุฉ:
  * ุชุบููุฑ ูููุฉ ุงููุฑูุฑ ุงูุญุงููุฉ
  * ุฅุนุฏุงุฏ ูููุฉ ูุฑูุฑ ุฌุฏูุฏุฉ (ุฅุฐุง ูู ุชูู ูุนุฏุฉ)

ุงูุฎุทูุฉ 4: ุฅุฏุงุฑุฉ ุงููุญูุธุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโ
URL: /wallet
- ุนุฑุถ ุงูุฑุตูุฏ ุงูุญุงูู
- ุชุงุฑูุฎ ุงููุนุงููุงุช ุงููุงููุฉ:
  * ุนูููุงุช ุงูุดุญู
  * ุนูููุงุช ุงูุชุจุฑุน
  * ุงูุชุงุฑูุฎ ูุงูููุช
  * ุงููุจูุบ ูููุน ุงูุนูููุฉ
  * ุงูุญุงูุฉ ูุงููุฑุฌุน
- ุฃุฒุฑุงุฑ ุณุฑูุนุฉ:
  * ุดุญู ุงููุญูุธุฉ
  * ุชุตูุญ ุงูุญููุงุช

ุงูุฎุทูุฉ 5: ุนุฑุถ ุงูุชุจุฑุนุงุช
โโโโโโโโโโโโโโโโโโโโโโโโโโ
URL: /my-donations
- ูุงุฆูุฉ ุฌููุน ุงูุชุจุฑุนุงุช:
  * ุชุงุฑูุฎ ุงูุชุจุฑุน
  * ุงุณู ุงูุญููุฉ
  * ุงููุจูุบ
  * ููุน ุงูุชุจุฑุน (ุนุงุฏู/ูุฌููู)
  * ุญุงูุฉ ุงูุชุจุฑุน
  * ุฑุงุจุท ูุนุฑุถ ุงูุญููุฉ

ุงูุฎุทูุฉ 6: ุฅุฏุงุฑุฉ ุงูููุถูุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโ
URL: /my-favorites
- ุนุฑุถ ุงูุญููุงุช ุงูููุถูุฉ
- ุฅููุงููุฉ ุฅุฒุงูุฉ ูู ุงูููุถูุฉ
- ุงูุงูุชูุงู ุงูุณุฑูุน ููุญููุงุช

๐ฏ ุงูุณููุงุฑูู ุงูุซุงูุซ: ุงูุฅุฏุงุฑุฉ (Admin Dashboard)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงูุฎุทูุฉ 1: ุฏุฎูู ููุญุฉ ุงูุชุญูู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
URL: /dashboard
- ุฅุญุตุงุฆูุงุช ุดุงููุฉ:
  * ุฅุฌูุงูู ุงููุณุชุฎุฏููู
  * ุฅุฌูุงูู ุงูุญููุงุช (ูุดุทุฉ/ุบูุฑ ูุดุทุฉ)
  * ุฅุฌูุงูู ุงูุชุจุฑุนุงุช ูุงููุจุงูุบ
  * ุฑุตูุฏ ุงููุญุงูุธ ุงูุฅุฌูุงูู
- ุงูุฃูุดุทุฉ ุงูุญุฏูุซุฉ
- ุงูุฑุณูู ุงูุจูุงููุฉ ุงูุดูุฑูุฉ

ุงูุฎุทูุฉ 2: ุฅุฏุงุฑุฉ ุงูุญููุงุช
โโโโโโโโโโโโโโโโโโโโโโโโโโโ
URL: /dashboard/campaigns
- ุนุฑุถ ุฌููุน ุงูุญููุงุช
- ุฅูุดุงุก ุญููุฉ ุฌุฏูุฏุฉ
- ุชุนุฏูู ุงูุญููุงุช ุงูููุฌูุฏุฉ
- ุชูุนูู/ุฅูุบุงุก ุชูุนูู ุงูุญููุงุช
- ุฅุฏุงุฑุฉ ุชุญุฏูุซุงุช ุงูุญููุงุช

ุงูุฎุทูุฉ 3: ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
URL: /dashboard/users
- ูุงุฆูุฉ ุฌููุน ุงููุณุชุฎุฏููู
- ุชูุงุตูู ูู ูุณุชุฎุฏู
- ุฅุญุตุงุฆูุงุช ุงูุชุจุฑุนุงุช ููู ูุณุชุฎุฏู
- ุฅุฏุงุฑุฉ ุตูุงุญูุงุช ุงููุณุชุฎุฏููู

ุงูุฎุทูุฉ 4: ุฅุฏุงุฑุฉ ุงูุชุจุฑุนุงุช
โโโโโโโโโโโโโโโโโโโโโโโโโโโ
URL: /dashboard/donations
- ุนุฑุถ ุฌููุน ุงูุชุจุฑุนุงุช
- ููุชุฑุฉ ุญุณุจ ุงูุญุงูุฉ ูุงูุชุงุฑูุฎ
- ุชูุงุตูู ูู ุชุจุฑุน
- ุฅุฏุงุฑุฉ ุงูุชุจุฑุนุงุช ุงููุนููุฉ

ุงูุฎุทูุฉ 5: ุงูุชูุงุฑูุฑ ูุงูุฅุญุตุงุฆูุงุช
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
URL: /dashboard/reports
- ุชูุงุฑูุฑ ููุตูุฉ ุนู:
  * ุฃุฏุงุก ุงูุญููุงุช
  * ุฅุญุตุงุฆูุงุช ุงููุณุชุฎุฏููู
  * ุงูุชุจุฑุนุงุช ุงูุดูุฑูุฉ
  * ุฃูุถู ุงููุชุจุฑุนูู
- ุชุตุฏูุฑ ุงูุชูุงุฑูุฑ

===============================================================================
๐ง ุงูููุฒุงุช ุงูุชูููุฉ / TECHNICAL FEATURES
===============================================================================

๐ ูุธุงู ุงูุฃูุงู:
- ุญูุงูุฉ ุงููุญูุธุฉ ุจูููุฉ ูุฑูุฑ ูู 6 ุฃุฑูุงู
- ุฌูุณุงุช ุขููุฉ ูุน Laravel Sanctum
- ุชุดููุฑ ูููุงุช ุงููุฑูุฑ
- ุญูุงูุฉ CSRF

๐ณ ูุธุงู ุงูุฏูุน:
- ุชูุงูู ูุน ุจูุงุจุฉ URWAY
- ูุนุงูุฌุฉ ุขููุฉ ูููุฏููุนุงุช
- ุชุชุจุน ุญุงูุฉ ุงููุนุงููุงุช
- ูุธุงู callback ููุชุฃููุฏ

๐ฑ ูุงุฌูุฉ ุงููุณุชุฎุฏู:
- ุชุตููู ูุชุฌุงูุจ (Bootstrap)
- ุฏุนู ุงููุบุฉ ุงูุนุฑุจูุฉ (RTL)
- ุชุฌุฑุจุฉ ูุณุชุฎุฏู ุณูุณุฉ
- ุฑุณุงุฆู ุชุฃููุฏ ูุฃุฎุทุงุก ูุงุถุญุฉ

๐ ุฅุฏุงุฑุฉ ุงูุจูุงูุงุช:
- ูุงุนุฏุฉ ุจูุงูุงุช MySQL
- ูุธุงู ูููุงุช ููุตูุฑ
- ูุณุฎ ุงุญุชูุงุทูุฉ ุขููุฉ
- ุชุชุจุน ุดุงูู ููุนูููุงุช

===============================================================================
๐ฏ ููุงุท ุงูุชูุงุนู ุงูุฑุฆูุณูุฉ / KEY INTERACTION POINTS
===============================================================================

1. ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ โ ุชุตูุญ ุงูุญููุงุช
2. ุชูุงุตูู ุงูุญููุฉ โ ุงูุชุจุฑุน
3. ุงูุชุจุฑุน โ ุดุญู ุงููุญูุธุฉ (ุฅุฐุง ูุฒู ุงูุฃูุฑ)
4. ุดุญู ุงููุญูุธุฉ โ ุจูุงุจุฉ ุงูุฏูุน
5. ุฅุชูุงู ุงูุฏูุน โ ุงูุนูุฏุฉ ูุงูุชุจุฑุน
6. ุงูููู ุงูุดุฎุตู โ ุฅุฏุงุฑุฉ ุงูุญุณุงุจ
7. ุงููุญูุธุฉ โ ุชุชุจุน ุงููุนุงููุงุช
8. ุงูููุถูุฉ โ ุงููุตูู ุงูุณุฑูุน ููุญููุงุช
9. ููุญุฉ ุงูุชุญูู โ ุฅุฏุงุฑุฉ ุดุงููุฉ ูููุธุงู

===============================================================================
๐ ูุคุดุฑุงุช ุงูุฃุฏุงุก / PERFORMANCE INDICATORS
===============================================================================

- ุณุฑุนุฉ ุชุญููู ุงูุตูุญุงุช
- ูุนุฏู ุฅุชูุงู ุงูุชุจุฑุนุงุช
- ูุนุฏู ุชุณุฌูู ุงููุณุชุฎุฏููู ุงูุฌุฏุฏ
- ูุนุฏู ุงุณุชุฎุฏุงู ุงููุญูุธุฉ
- ูุนุฏู ูุฌุงุญ ุงููุฏููุนุงุช
- ุฑุถุง ุงููุณุชุฎุฏููู ุนู ุงูุชุฌุฑุจุฉ

===============================================================================
